### 生产环境  ###
#jdbc.url=jdbc:mysql://180.1.33.190:3306/gztfs_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=biip
#jdbc.password=Aa123ab!

### 测试环境  ###
jdbc.url=jdbc:mysql://181.1.53.120:3306/gztfs_dev?useUnicode=true&characterEncoding=GBK
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
#定义初始连接数
jdbc.initialPoolSize=20
#定义最大连接数
jdbc.maxPoolSize=50
#定义最大空闲
jdbc.minPoolSize=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.checkoutTimeout=60000